name=QmuTactile
version=0.0.1
author=Pawel Spychalski
maintainer=Pawel Spychalski <pspychalski@gmail.com>
sentence=Tactile button support library
paragraph=Tactile button support library
category=Signal Input/Output
url=https://github.com/DzikuVx/QmuTactile
architectures=*