name=DarkSkyWeather
version=0.1.2
author=Bodmer
maintainer=Bodmer
sentence=Dark Sky Weather client
paragraph=A weather retrieval library for ESP8266 and ESP32
category=Display
url=https://github.com/Bodmer/DarkSkyWeather
architectures=esp8266,esp32
includes=DarkSkyWeather.h
